<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand page-scroll">Aryaa Ramadhan</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about" class="page-scroll">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="page-scroll">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="page-scroll">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbutron -->
    <div class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="img/IMG_20200319_213136_618.jpg" class="img-circle img-thumbnail" width="200"
                        alt="Foto Profil">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 style="text-shadow: 4px 0 0 rgb(11, 195, 228),-4px 0 0 rgb(255, 30, 0);">Arya Haydari
                        Ramadhan</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p style="color: antiquewhite;">Mahasiswa</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Jumbutron -->

    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <p class="pKiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde dignissimos
                        quidem rerum
                        expedita ab quia odio molestias necessitatibus voluptas sed veniam earum similique laborum esse
                        asperiores itaque, ex nostrum porro incidunt nobis saepe! Labore repellendus placeat,
                        praesentium, nemo, alias deleniti adipisci eveniet id est rerum suscipit similique modi
                        quibusdam!</p>
                </div>
                <div class="col-md-5">
                    <p class="pKanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto in
                        blanditiis laboriosam
                        aliquid inventore, voluptates eaque doloremque illo, voluptatibus obcaecati, iusto officiis
                        mollitia debitis! Laboriosam architecto illum dolore vero debitis nam dicta cumque dolorum, ea
                        fugit temporibus aspernatur neque nesciunt deserunt! Molestias dicta ut voluptatem iste quisquam
                        numquam quia!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir About -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200414_011919_941.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200319_212613_630.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200319_213136_618.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200319_213136_618.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200414_011919_941.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/IMG_20200319_212613_630.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h2>Kontak</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama..">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan Email..">
                        </div>
                        <div class="form-group">
                            <label for="telp">Telepon</label>
                            <input type="tel" class="form-control" id="telp" placeholder="Masukkan Nomor Telepon..">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>--Pilih Kategori--</option>
                                <option>Web Desain</option>
                                <option>Web Development</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" rows="10" id="pesan"
                                placeholder="Masukkan Pesan.."></textarea>
                        </div>
                        <button class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir contact -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; Copyright 2020 | Created By <a href="http://instagram.com/aryaaaarmdn">Aryaaaarmdn</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir footer -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>